<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4af76a48e9f34fa6920885df62b28d54" Name="Diagram1">
        <EntityTypeShape EntityType="QLTHIETBIModel.CAP_PHAT" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.DON_VI" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.HANG_SX" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.KIEM_KE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.KHO" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.LOAI_THIET_BI" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.SUA_CHUA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.TAI_KHOAN" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.TANG" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.THANH_LY" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.THIET_BI" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHIETBIModel.THU_HOI" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="QLTHIETBIModel.FK_CAP_PHAT_DON_VI" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHIETBIModel.FK_THIET_BI_DON_VI" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHIETBIModel.FK_THU_HOI_DON_VI" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHIETBIModel.FK_THIET_BI_HANG_SX" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHIETBIModel.FK_TANG_KHO" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHIETBIModel.FK_THIET_BI_KHO" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHIETBIModel.FK_TANG_LOAI_THIET_BI" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHIETBIModel.FK_THIET_BI_LOAI_THIET_BI" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHIETBIModel.FK_THIET_BI_TANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>